VITE_SERVER_HOST=http://localhost:5000
VITE_GOOGLE_MAPS_API=AIzaSyDozRX1shHil4pphKo6VzWB2zme9MlMq90
VITE_FIREBASE_API_KEY=AIzaSyCv690Ho_A2sSunxg1vLQpuB6M4QW_prao
VITE_FIREBASE_AUTH_DOMAIN=my-tram-simulation.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-tram-simulation-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-tram-simulation
VITE_FIREBASE_STORAGE_BUCKET=my-tram-simulation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=93307558297
VITE_FIREBASE_APP_ID=1:93307558297:web:35a5e858fb5f16b9cb9b08
VITE_FIREBASE_DATABASE_URL=https://my-tram-simulation-default-rtdb.firebaseio.com
